// Malvertisement Upatre/Dyre spambot IP addresses:
// #MalwareMustDie - compiled by @unixfreaxjp for the clean up purpose.
// These malvertisement is not from Cutwail but from THIS spambot worm https://www.virustotal.com/en/file/8c1d2edb71296a8036ffbf8ff27e5e8f31f2591886b66348518d8c6830f613e9/analysis/
// SMTP routes generated explained huge difference between Cutwail & this worm 
// Last update: Wed Aug 26 23:02:22 2015

From:     Albert Stanton via Dropbox <no-reply@dropbox.com>
Subject:  Albert Stanton shared "MonthlyStatement_AUG15.pdf" with you
SMTP HELO 151-6-93-81-mx-rb1.navaho.fr (81.93.6.151) 26 Aug 2015 00:19:31 +0900
{
  "ip": "81.93.6.151",
  "hostname": "151-6-93-81-mx-rb1.navaho.fr",
  "city": null,
  "country": "FR",
  "loc": "48.8600,2.3500",
  "org": "AS8399 Sewan Communications S.A.S."
}

From:     Alexis Anaya via Dropbox <no-reply@dropbox.com>
Subject:  Alexis Anaya shared "MonthlyStatement_AUG15.pdf" with you
SMTP HELO SXZPNNKKW (12.118.46.170) 26 Aug 2015 01:10:35 +0900
{
  "ip": "12.118.46.170",
  "hostname": "No Hostname",
  "city": "Morristown",
  "region": "New Jersey",
  "country": "US",
  "loc": "40.7968,-74.4815",
  "org": "AS7018 AT&T Services, Inc.",
  "postal": "07962",
  "phone": "973"
}

From:     Cecelia Mcnamara via Dropbox <no-reply@dropbox.com>
Subject:  Cecelia Mcnamara shared "MonthlyStatement_AUG15.pdf" with you
SMTP HELO 85.105.217.135.static.ttnet.com.tr) (85.105.217.135) 26 Aug 2015 01:23:06 +0900
{
  "ip": "85.105.217.135",
  "hostname": "No Hostname",
  "city": null,
  "country": "TR",
  "loc": "41.0136,28.9550",
  "org": "AS9121 Turk Telekomunikasyon Anonim Sirketi"
}

From:     Tammie Michel via Dropbox <no-reply@dropbox.com>
Subject:  Tammie Michel shared "MonthlyStatement_AUG15.pdf" with you
SMTP HELO bba447159.alshamil.net.ae (83.110.73.119) 26 Aug 2015 02:10:43 +0900
{
  "ip": "83.110.73.119",
  "hostname": "No Hostname",
  "city": "Abu Dhabi",
  "region": "Abu Dhabi",
  "country": "AE",
  "loc": "24.4667,54.3667",
  "org": "AS5384 Emirates Telecommunications Corporation"
}


From:     <ap_vendor_pay2@bankofamerica.com>
Subject:  ACH Payment Notification
SMTP: HELO DXEHKCYLI) (24.239.7.184) 21 Aug 2015 00:56:39 +0900
{
  "ip": "24.239.7.184",
  "hostname": "dhcp-98-fc-11-65-39-83.cpe.powergate.ca",
  "city": "Uxbridge",
  "region": "Ontario",
  "country": "CA",
  "loc": "44.1000,-79.1167",
  "org": "AS40383 Compton Communications",
  "postal": "L9P"
}

From:     "Transport for London" <noresponse@cclondon.com>
Subject:  Email from Transport for London
SMTP HELO takumi-stamping.static.fuse.net (69.61.133.34) 20 Aug 2015 19:52:04 +0900
{
  "ip": "69.61.133.34",
  "hostname": "Takumi-Stamping.STATIC.fuse.net",
  "city": "Crittenden",
  "region": "Kentucky",
  "country": "US",
  "loc": "38.7959,-84.5935",
  "org": "AS6181 Cincinnati Bell Telephone",
  "postal": "41030"
}

From:     "FAX Message" <fax@xxx>
Subject:  New Fax : 5 pages
SMTP HELO server-251.optimaxbd.net (61.247.185.251) 20 Aug 2015 19:07:35 +0900
{
  "ip": "61.247.185.251",
  "hostname": "server-251.optimaxbd.net",
  "city": "Dhaka",
  "region": "Dhaka",
  "country": "BD",
  "loc": "23.7231,90.4086",
  "org": "AS38031 OptiMax Communication Ltd.",
  "postal": "1000"
}

From:     "Claudia Bonner" <Claudia.Bonner@ewire.com>
Subject:  Invoice 2015AUG_19
SMTP HELO tx-71-2-112-34.sta.embarqhsd.net (71.2.112.34) 20 Aug 2015 01:13:10 +0900
{
  "ip": "71.2.112.34",
  "hostname": "tx-71-2-112-34.sta.embarqhsd.net",
  "city": "Kaufman",
  "region": "Texas",
  "country": "US",
  "loc": "32.5686,-96.2676",
  "org": "AS209 Qwest Communications Company, LLC",
  "postal": "75142"
}

From:     "Incoming Fax" <Incoming.Fax@kljtech.com>
Subject:  Scanned Image from a Xerox WorkCentre
SMTP HELO my.firewall (62.219.145.180) 19 Aug 2015 22:00:07 +0900
{
  "ip": "62.219.145.180",
  "hostname": "bzq-219-145-180.red.bezeqint.net",
  "city": null,
  "country": "IL",
  "loc": "31.5000,34.7500",
  "org": "AS8551 Bezeq International-Ltd"
}

From: ALERT@citylondon.police.uk
Subject: Homicide Suspect
SMTP HELO static-99.179.93.111-tataidc.co.in (111.93.179.99) 18 Aug 2015 22:10:08 +0900
{
  "ip": "111.93.179.99",
  "hostname": "static-99.179.93.111-tataidc.co.in",
  "city": Maharastra, Washim,
  "country": "IN",
  "loc": "20.0000,77.0000",
  "org": "AS45820 Tata Teleservices ISP AS"
}

Multiple emails with Subject:
"A for guest WARDE SAID" (attachment: FOLIODETE_3234534.zip)
"ACH PAYMENT CANCELLED" (attachment: Report_XXXXXX.zip) 

SMTP HELO ?83.66.117.135? (83.66.117.135) 18 Aug 2015 00:16:34 +0900
{
  "ip": "83.66.117.135",
  "hostname": "No Hostname",
  "city": "Kadikoy",
  "region": "Yalova",
  "country": "TR",
  "loc": "40.6201,29.2254",
  "org": "AS12978 DOGAN TV DIGITAL PLATFORM ISLETMECILIGI A.S"
}

SMTP HELO 225.190-154-208-0.uio.satnet.net (190.154.208.225) 18 Aug 2015 01:05:00 +0900
{
  "ip": "190.154.208.225",
  "hostname": "225.190-154-208-0.uio.satnet.net",
  "city": "Quito",
  "region": "Pichincha",
  "country": "EC",
  "loc": "-0.2167,-78.5000",
  "org": "AS14522 Satnet"
}

SMTP HELO gprs.banglalinkgsm.com (203.223.94.140) 18 Aug 2015 00:12:24 +0900
{
  "ip": "203.223.94.140",
  "hostname": "No Hostname",
  "city": "Dhaka",
  "region": "Dhaka",
  "country": "BD",
  "loc": "23.7231,90.4086",
  "org": "AS45245 banglalink an Orascom Telecom Company, providing GSM Telecom service in Bangladesh",
  "postal": "1000"
}


SMTP HELO globnat2.sibley.org (67.151.28.6) 17 Aug 2015 22:58:27 +0900 
{
  "ip": "67.151.28.6",
  "hostname": "globnat2.sibley.org",
  "city": "Washington",
  "region": "District of Columbia",
  "country": "US",
  "loc": "38.9376,-77.0928",
  "org": "AS7029 Windstream Communications Inc",
  "postal": "20016",
  "phone": "202"
}

From: Coy Becker
Subject: Important Documents
SMTP HELO dsldevice.lan (41.228.252.39) 15 Aug 2015 03:30:39 +0900
{
  "ip": "41.228.252.39",
  "hostname": "No Hostname",
  "city": null,
  "country": "TN",
  "loc": "34.0000,9.0000",
  "org": "AS37693 OOREDOO TUNISIE SA"
}

From: Aurelia Sharp
Subject: Important Documents
SMTP HELO my.firewall (62.219.145.180) 15 Aug 2015 01:15:23 +0900
{
  "ip": "62.219.145.180",
  "hostname": "cablep-219-145-180.cablep.bezeqint.net",
  "city": null,
  "country": "IL",
  "loc": "31.5000,34.7500",
  "org": "AS8551 Bezeq International-Ltd"
}

[EOF]
